# account-svcs

./: pom.xml
account-command/: README.md  pom.xml
account-command/src/main/java/com/training/mjunction/account/: Application.java
account-command/src/main/java/com/training/mjunction/account/aggregates/: AccountAggregate.java
account-command/src/main/java/com/training/mjunction/account/base/: BaseCommand.java  BaseEvent.java
account-command/src/main/java/com/training/mjunction/account/commands/: DepositMoneyCommand.java
account-command/src/main/java/com/training/mjunction/account/config/: AppConfig.java  AxonConfig.java  SecurityConfig.java  SessionConfiguration.java
account-command/src/main/java/com/training/mjunction/account/controller/: AccountController.java
account-command/src/main/java/com/training/mjunction/account/exception/: InsufficientBalanceException.java
account-command/src/main/java/com/training/mjunction/account/model/: AccountOwner.java  Amount.java
account-command/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  keystore.jks
account-query/: pom.xml
account-query/src/main/java/com/training/mjunction/account/: Application.java
account-query/src/main/java/com/training/mjunction/account/actuator/: ProductHealthIndicator.java  ProductInfoContributer.java
account-query/src/main/java/com/training/mjunction/account/base/: BaseCommand.java  BaseEvent.java
account-query/src/main/java/com/training/mjunction/account/commands/: AccountCreateCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
account-query/src/main/java/com/training/mjunction/account/config/: AppConfig.java  AxonConfig.java  RestClientConfiguration.java  SecurityConfig.java  SerializableConfiguration.java  SessionSerializer.java  Swagger2Config.java
account-query/src/main/java/com/training/mjunction/account/controller/: AccountQueryController.java
account-query/src/main/java/com/training/mjunction/account/domain/: Account.java
account-query/src/main/java/com/training/mjunction/account/events/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
account-query/src/main/java/com/training/mjunction/account/query/handler/: AccountQueryHandler.java  CountAccountSummariesQuery.java  FindAccountSummariesQuery.java
account-query/src/main/java/com/training/mjunction/account/query/response/: CountAccountSummariesResponse.java  FindAccountSummariesResponse.java
account-query/src/main/java/com/training/mjunction/account/query/ui/: AccountSummaryDataProvider.java  AccountUI.java  AccountsSessionInitListener.java  AccountsVaadinUIServlet.java
account-query/src/main/java/com/training/mjunction/account/repo/: AccountRepository.java
account-query/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  bootstrap.yml
